{
  "name": "codex-smart-report-system-sharing-deck",
  "private": true,
  "version": "0.1.0",
  "description": "Dual-source Markdown and PPT deck for Codex smart report system sharing",
  "scripts": {
    "build:markdown": "node sync-markdown.js",
    "build:deck": "node build-deck.js",
    "build": "npm run build:markdown && npm run build:deck"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
